   #!/usr/sbin/nft -f
    flush ruleset
    table inet proxy {
    set local_ipv4 {
        type ipv4_addr
        flags interval
        elements = {
        10.0.0.0/8,
        127.0.0.0/8,
        169.254.0.0/16,
        172.16.0.0/12,
        192.168.0.0/16,
        240.0.0.0/4
        }
    }

    set local_ipv6 {
        type ipv6_addr
        flags interval
        elements = {
        ::ffff:0.0.0.0/96,
        64:ff9b::/96,
        100::/64,
        2001::/32,
        2001:10::/28,
        2001:20::/28,
        2001:db8::/32,
        2002::/16,
        fc00::/7,
        fe80::/10
        }
    }

    chain proxy-tproxy {
        fib daddr type { unspec, local, anycast, multicast } return
        ip daddr @local_ipv4 return
        ip6 daddr @local_ipv6 return
        udp dport { 123 } return
        udp dport { 53 } accept
        meta l4proto { tcp, udp } meta mark set 1 tproxy to :7896 accept
    }

    chain proxy-mark {
        fib daddr type { unspec, local, anycast, multicast } return
        ip daddr @local_ipv4 return
        ip6 daddr @local_ipv6 return
        udp dport { 123 } return
        udp dport { 53 } accept
        meta mark set 1
    }

    chain mangle-output {
        type route hook output priority mangle; policy accept;
        meta l4proto { tcp, udp } skgid != 1 ct direction original goto proxy-mark
    }

    chain mangle-prerouting {
        type filter hook prerouting priority mangle; policy accept;
        iifname { wg0, lo, eth0 } meta l4proto { tcp, udp } ct direction original goto proxy-tproxy
    }
    }